{
  "name": "iframe-resizer-react-example",
  "homepage": "https://davidjbradshaw.github.io/iframe-resizer-react",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "iframe-resizer-react": "file:..",
    "prop-types": "^15.8.1",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-const-case": "^1.2.2",
    "eslint-plugin-jest-async": "^1.0.3",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-pii": "^1.0.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-xss": "^0.1.12"
  }
}
